# Weather-Forcast

./: gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/dailyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dailyweather/application/: WeatherApplication.java
app/src/main/java/com/app/dailyweather/data/: LocationUtil.java
app/src/main/java/com/app/dailyweather/model/: Location.java
app/src/main/java/com/app/dailyweather/network/: NetworkUtil.java
app/src/main/java/com/app/dailyweather/settings/: AppConstants.java
app/src/main/java/com/app/dailyweather/view/: DailyAdapter.java  HourlyAdapter.java  LocationFragment.java  MainActivity.java  SectionsPagerAdapter.java  SplashActivity.java  ViewUtil.java
app/src/main/res/drawable-anydpi/: fab1.xml
app/src/main/res/drawable-xxxhdpi/: back_gradient.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_main.xml  hour_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/dailyweather/: ExampleUnitTest.java
